<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-8-openjdk-amd64/jre" stamp="1526559051000"/>
<entry loc="C:\Program Files\Java\jre1.8.0_241" stamp="1580228375227"/>
<entry loc="C:\Program Files\Java\jre1.8.0_231" stamp="1571827558771"/>
<entry loc="C:\Program Files\Java\jre1.8.0_221" stamp="1568467407349"/>
<entry loc="/usr/lib/jvm/java-8-openjdk-amd64" stamp="1526559067000"/>
</dirs>
