<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="videoclub" match-name="actor"/>
  <table-filter match-catalog="videoclub" match-name="actua"/>
  <table-filter match-catalog="videoclub" match-name="alquiler"/>
  <table-filter match-catalog="videoclub" match-name="cliente"/>
  <table-filter match-catalog="videoclub" match-name="ejemplar"/>
  <table-filter match-catalog="videoclub" match-name="genero"/>
  <table-filter match-catalog="videoclub" match-name="pelicula"/>
  <table-filter match-catalog="videoclub" match-name="pertenece"/>
  <table-filter match-catalog="videoclub" match-name="tarifa"/>
</hibernate-reverse-engineering>